[azure01]
purpose = webserver
os = linux
name = linuxServer01
resource-group = images
image = Debian
location = canadacentral
public-ip-sku = basic
os-disk-size = 10
size = Standard_D2s_v3
authentication-type = ssh
admin-username = azureuser
[azure02]
purpose = office apps
os = windows
name = winServer01
resource-group = images
team = Toronto Office Web Guys
image = Win2019Datacenter
location = canadacentral
public-ip-sku = Standard
os-disk-size = 10
size = Standard_D2s_v3
authentication-type = password
admin-username = azureuser
admin-password = azurePassword123

